{
        "Emitters" : [{
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 1.000000,
                    "Lifetime_Min" : 1.000000,
                    "Lifetime_bUseRange" : false,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [10.000000, 10.000000, 10.000000],
                    "StartSize_Min" : [10.000000, 10.000000, 10.000000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "Gravity" : [0.000000, 0.000000, -980.000000],
                    "StartVelocity_Max" : [0.000000, 0.000000, 20.000000],
                    "StartVelocity_Min" : [0.000000, 0.000000, 10.000000],
                    "StartVelocity_bUseRange" : true,
                    "Type" : "Velocity",
                    "bEnabled" : true
                  }, {
                    "StartRotation_Max" : [0.000000, 0.000000, 0.000000],
                    "StartRotation_Min" : [0.000000, 0.000000, 0.000000],
                    "StartRotation_bUseRange" : false,
                    "Type" : "Rotation",
                    "bEnabled" : true
                  }, {
                    "TilingDistance" : 0.000000,
                    "TrailLifetime" : 1.000000,
                    "Type" : "Ribbon",
                    "Width" : 10.000000,
                    "bEnabled" : true,
                    "bUseCameraFacing" : true
                  }, {
                    "InterpMethod" : 0,
                    "SubImageIndex_Max" : 1.000000,
                    "SubImageIndex_Min" : 0.000000,
                    "SubImageIndex_bUseRange" : false,
                    "Type" : "SubUV",
                    "bEnabled" : true,
                    "bUseRealTime" : false
                  }],
                "RequiredModule" : {
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 1,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 20.000000,
                  "SpawnRate_Min" : 20.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_36",
            "RenderType" : 3
          }, {
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 1.000000,
                    "Lifetime_Min" : 1.000000,
                    "Lifetime_bUseRange" : false,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [10.000000, 10.000000, 10.000000],
                    "StartSize_Min" : [10.000000, 10.000000, 10.000000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "Gravity" : [0.000000, 0.000000, -980.000000],
                    "StartVelocity_Max" : [0.000000, 0.000000, 20.000000],
                    "StartVelocity_Min" : [0.000000, 0.000000, 10.000000],
                    "StartVelocity_bUseRange" : true,
                    "Type" : "Velocity",
                    "bEnabled" : true
                  }, {
                    "StartRotation_Max" : [0.000000, 0.000000, 0.000000],
                    "StartRotation_Min" : [0.000000, 0.000000, 0.000000],
                    "StartRotation_bUseRange" : false,
                    "Type" : "Rotation",
                    "bEnabled" : true
                  }, {
                    "StartColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                    "StartColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                    "StartColor_bUseRange" : false,
                    "Type" : "Color",
                    "bEnabled" : true
                  }, {
                    "Angle_Max" : 30.000000,
                    "Angle_Min" : 30.000000,
                    "Angle_bUseRange" : false,
                    "Direction_X" : 0.000000,
                    "Direction_Y" : 0.000000,
                    "Direction_Z" : 1.000000,
                    "Type" : "VelocityCone",
                    "Velocity_Max" : 200.000000,
                    "Velocity_Min" : 100.000000,
                    "Velocity_bUseRange" : true,
                    "bEnabled" : true
                  }, {
                    "Gravity" : [0.000000, 0.000000, -980.000000],
                    "StartVelocity_Max" : [0.000000, 0.000000, 10.000000],
                    "StartVelocity_Min" : [0.000000, 0.000000, 10.000000],
                    "StartVelocity_bUseRange" : false,
                    "Type" : "Velocity",
                    "bEnabled" : true
                  }, {
                    "Lifetime_Max" : 5.000000,
                    "Lifetime_Min" : 1.000000,
                    "Lifetime_bUseRange" : true,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }],
                "RequiredModule" : {
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 1,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 20.000000,
                  "SpawnRate_Min" : 20.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_37",
            "RenderType" : 0
          }],
        "Name" : "UParticleSystem_17",
        "Type" : "ParticleSystem"
      }