{
        "Emitters" : [{
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 1.000000,
                    "Lifetime_Min" : 0.200000,
                    "Lifetime_bUseRange" : false,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [10.000000, 10.000000, 10.000000],
                    "StartSize_Min" : [5.000000, 5.000000, 5.000000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "Gravity" : [0.000000, 0.000000, 0.000000],
                    "StartVelocity_Max" : [200.000000, 0.000000, 0.000000],
                    "StartVelocity_Min" : [0.000000, 0.000000, 0.000000],
                    "StartVelocity_bUseRange" : true,
                    "Type" : "Velocity",
                    "bEnabled" : false
                  }, {
                    "StartColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                    "StartColor_Min" : [0.000000, 1.000000, 1.000000, 1.000000],
                    "StartColor_bUseRange" : false,
                    "Type" : "Color",
                    "bEnabled" : true
                  }, {
                    "NoiseAmplitude" : 5.000000,
                    "NoiseFrequency" : 30.000000,
                    "SourceOffset" : [0.000000, 0.000000, 0.000000],
                    "SourcePoint" : [0.000000, 0.000000, 0.000000],
                    "TargetOffset" : [5.000000, 5.000000, 5.000000],
                    "TargetPoint" : [10.000000, 0.000000, 0.000000],
                    "TessellationFactor" : 10,
                    "Type" : "Beam",
                    "bEnabled" : true,
                    "bUseRandomOffset" : true
                  }, {
                    "AlphaOverLife_Max" : 1.000000,
                    "AlphaOverLife_Min" : 1.000000,
                    "AlphaOverLife_bUseRange" : false,
                    "AlphaPoint1Time" : 0.000000,
                    "AlphaPoint1Value" : 1.000000,
                    "AlphaPoint2Time" : 1.000000,
                    "AlphaPoint2Value" : 1.000000,
                    "ColorOverLife_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                    "ColorOverLife_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                    "ColorOverLife_bUseRange" : false,
                    "Type" : "ColorOverLife",
                    "bEnabled" : true,
                    "bUseAlphaOverLife" : true,
                    "bUseColorOverLife" : false
                  }],
                "RequiredModule" : {
                  "DiffuseTexture" : "Data/Textures/FakeLight.png",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "MatID_1",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 1,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : true
                },
                "SpawnModule" : {
                  "BurstList" : [],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 100.000000,
                  "SpawnRate_Min" : 100.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_27",
            "RenderType" : 2
          }, {
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 1.000000,
                    "Lifetime_Min" : 0.200000,
                    "Lifetime_bUseRange" : false,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [10.000000, 10.000000, 10.000000],
                    "StartSize_Min" : [10.000000, 10.000000, 10.000000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "Gravity" : [0.000000, 0.000000, -980.000000],
                    "StartVelocity_Max" : [0.000000, 0.000000, 20.000000],
                    "StartVelocity_Min" : [0.000000, 0.000000, 10.000000],
                    "StartVelocity_bUseRange" : true,
                    "Type" : "Velocity",
                    "bEnabled" : false
                  }, {
                    "NoiseAmplitude" : 5.000000,
                    "NoiseFrequency" : 30.000000,
                    "SourceOffset" : [0.000000, 0.000000, 0.000000],
                    "SourcePoint" : [0.000000, 0.000000, 0.000000],
                    "TargetOffset" : [5.000000, 5.000000, 5.000000],
                    "TargetPoint" : [10.000000, 0.000000, 0.000000],
                    "TessellationFactor" : 10,
                    "Type" : "Beam",
                    "bEnabled" : true,
                    "bUseRandomOffset" : true
                  }, {
                    "StartColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                    "StartColor_Min" : [1.000000, 0.000000, 0.000000, 1.000000],
                    "StartColor_bUseRange" : false,
                    "Type" : "Color",
                    "bEnabled" : true
                  }],
                "RequiredModule" : {
                  "DiffuseTexture" : "Data/Textures/FakeLight.png",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "MatID_1",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 1,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : true
                },
                "SpawnModule" : {
                  "BurstList" : [],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 100.000000,
                  "SpawnRate_Min" : 100.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_30",
            "RenderType" : 2
          }],
        "Name" : "NewParticleSystem",
        "Type" : "ParticleSystem"
      }