{
        "Emitters" : [{
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 2.000000,
                    "Lifetime_Min" : 1.000000,
                    "Lifetime_bUseRange" : true,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [2.000000, 2.000000, 2.000000],
                    "StartSize_Min" : [1.000000, 1.000000, 1.000000],
                    "StartSize_bUseRange" : true,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "Gravity" : [0.000000, 0.000000, 0.000000],
                    "StartVelocity_Max" : [5.000000, 5.000000, 16.000000],
                    "StartVelocity_Min" : [-5.000000, -5.000000, 15.000000],
                    "StartVelocity_bUseRange" : true,
                    "Type" : "Velocity",
                    "bEnabled" : true
                  }, {
                    "MeshAssetPath" : "Data/Model/Cube.obj",
                    "OverrideMaterialPath" : "texture",
                    "Type" : "Mesh",
                    "bEnabled" : true,
                    "bUseMeshMaterials" : false
                  }],
                "RequiredModule" : {
                  "BlendMode" : 5,
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : 0.000000,
                  "InitialRotation_Min" : 0.000000,
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 1,
                  "SpawnRateBase" : 10.000000,
                  "bKillOnCompleted" : false,
                  "bKillOnDeactivate" : true,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 7.000000,
                  "SpawnRate_Min" : 5.000000,
                  "SpawnRate_bUseRange" : true
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_9",
            "RenderType" : 1
          }],
        "Name" : "NewParticleSystem",
        "Type" : "ParticleSystem"
      }