{
        "Emitters" : [{
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 1.000000,
                    "Lifetime_Min" : 1.000000,
                    "Lifetime_bUseRange" : false,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [0.600000, 0.600000, 0.600000],
                    "StartSize_Min" : [0.500000, 0.500000, 0.500000],
                    "StartSize_bUseRange" : true,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "Gravity" : [0.000000, 0.000000, 0.000000],
                    "StartVelocity_Max" : [-3.000000, 1.000000, 1.000000],
                    "StartVelocity_Min" : [-5.000000, -1.000000, 0.000000],
                    "StartVelocity_bUseRange" : true,
                    "Type" : "Velocity",
                    "bEnabled" : true
                  }, {
                    "AlphaOverLife_Max" : 1.000000,
                    "AlphaOverLife_Min" : 1.000000,
                    "AlphaOverLife_bUseRange" : false,
                    "AlphaPoint1Time" : 0.000000,
                    "AlphaPoint1Value" : 0.000000,
                    "AlphaPoint2Time" : 1.000000,
                    "AlphaPoint2Value" : 0.390244,
                    "ColorOverLife_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                    "ColorOverLife_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                    "ColorOverLife_bUseRange" : false,
                    "Type" : "ColorOverLife",
                    "bEnabled" : true,
                    "bUseAlphaOverLife" : true,
                    "bUseColorOverLife" : false
                  }, {
                    "StartRotation_Max" : [6.283180, 0.000000, 0.000000],
                    "StartRotation_Min" : [0.000000, 0.000000, 0.000000],
                    "StartRotation_bUseRange" : true,
                    "Type" : "Rotation",
                    "bEnabled" : true
                  }],
                "RequiredModule" : {
                  "DiffuseTexture" : "Data/Textures/T_Smoke_A.PNG",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "Shaders/Materials/UberLit.hlsl",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 1,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 8,
                  "SubImages_Vertical" : 8,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 266.600006,
                  "SpawnRate_Min" : 266.600006,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_41",
            "RenderType" : 0
          }],
        "Name" : "UParticleSystem_17",
        "Type" : "ParticleSystem"
      }