{
        "Emitters" : [{
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 1.000000,
                    "Lifetime_Min" : 1.000000,
                    "Lifetime_bUseRange" : false,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [10.000000, 10.000000, 10.000000],
                    "StartSize_Min" : [10.000000, 10.000000, 10.000000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "Gravity" : [0.000000, 0.000000, -980.000000],
                    "StartVelocity_Max" : [0.000000, 0.000000, 20.000000],
                    "StartVelocity_Min" : [0.000000, 0.000000, 10.000000],
                    "StartVelocity_bUseRange" : true,
                    "Type" : "Velocity",
                    "bEnabled" : false
                  }, {
                    "NoiseAmplitude" : 7.100000,
                    "NoiseFrequency" : 1.360000,
                    "SourceOffset" : [0.000000, 0.000000, 0.000000],
                    "SourcePoint" : [0.000000, 0.000000, 0.000000],
                    "TargetOffset" : [0.000000, 0.000000, 0.000000],
                    "TargetPoint" : [100.000000, 0.000000, 0.000000],
                    "TessellationFactor" : 10,
                    "Type" : "Beam",
                    "bEnabled" : true,
                    "bUseRandomOffset" : false
                  }],
                "RequiredModule" : {
                  "BlendMode" : 5,
                  "DiffuseTexture" : "Data/Textures/FakeLight.png",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : 0.000000,
                  "InitialRotation_Min" : 0.000000,
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "MatID_1",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 1,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bKillOnCompleted" : false,
                  "bKillOnDeactivate" : true,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 20.000000,
                  "SpawnRate_Min" : 20.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_16",
            "RenderType" : 2
          }],
        "Name" : "UParticleSystem_9",
        "Type" : "ParticleSystem"
      }