{
        "Emitters" : [{
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 20.000000,
                    "Lifetime_Min" : 20.000000,
                    "Lifetime_bUseRange" : false,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [10.000000, 10.000000, 10.000000],
                    "StartSize_Min" : [10.000000, 10.000000, 10.000000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "Gravity" : [0.000000, 0.000000, 0.000000],
                    "StartVelocity_Max" : [5.000000, -4.000000, 2.000000],
                    "StartVelocity_Min" : [-5.000000, -4.000000, 2.000000],
                    "StartVelocity_bUseRange" : true,
                    "Type" : "Velocity",
                    "bEnabled" : true
                  }, {
                    "AlphaOverLife_Max" : 0.500000,
                    "AlphaOverLife_Min" : 0.500000,
                    "AlphaOverLife_bUseRange" : false,
                    "AlphaPoint1Time" : 0.000000,
                    "AlphaPoint1Value" : 0.683761,
                    "AlphaPoint2Time" : 1.000000,
                    "AlphaPoint2Value" : 0.598291,
                    "ColorOverLife_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                    "ColorOverLife_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                    "ColorOverLife_bUseRange" : false,
                    "Type" : "ColorOverLife",
                    "bEnabled" : true,
                    "bUseAlphaOverLife" : true,
                    "bUseColorOverLife" : false
                  }],
                "RequiredModule" : {
                  "BlendMode" : 3,
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : 0.000000,
                  "InitialRotation_Min" : 0.000000,
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "Ch06_body1",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 2,
                  "SpawnRateBase" : 10.000000,
                  "bKillOnCompleted" : false,
                  "bKillOnDeactivate" : true,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 10.000000,
                  "SpawnRate_Min" : 10.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_5",
            "RenderType" : 0
          }],
        "Name" : "UParticleSystem_3",
        "Type" : "ParticleSystem"
      }