{
        "Emitters" : [{
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 1.000000,
                    "Lifetime_Min" : 1.000000,
                    "Lifetime_bUseRange" : false,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [10.000000, 10.000000, 10.000000],
                    "StartSize_Min" : [10.000000, 10.000000, 10.000000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "Gravity" : [0.000000, 0.000000, -980.000000],
                    "StartVelocity_Max" : [0.000000, 0.000000, 20.000000],
                    "StartVelocity_Min" : [0.000000, 0.000000, 10.000000],
                    "StartVelocity_bUseRange" : true,
                    "Type" : "Velocity",
                    "bEnabled" : true
                  }, {
                    "BoxExtent" : [100.000000, 100.000000, 100.000000],
                    "CylinderHeight" : 200.000000,
                    "CylinderRadius" : 100.000000,
                    "DistributionType" : 0,
                    "SphereRadius" : 100.000000,
                    "StartLocation_Max" : [15.000000, 9.000000, 83.000000],
                    "StartLocation_Min" : [67.000000, -21.000000, 38.000000],
                    "StartLocation_bUseRange" : false,
                    "Type" : "Location",
                    "bEnabled" : true
                  }],
                "RequiredModule" : {
                  "BlendMode" : 5,
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : 0.000000,
                  "InitialRotation_Min" : 0.000000,
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 1,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bKillOnCompleted" : false,
                  "bKillOnDeactivate" : true,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 20.000000,
                  "SpawnRate_Min" : 20.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_11",
            "RenderType" : 0
          }],
        "Name" : "UParticleSystem_6",
        "Type" : "ParticleSystem"
      }