{
  "Links" : [{
      "FromNodeID" : 1,
      "FromPinName" : "Output",
      "ToNodeID" : 11,
      "ToPinName" : "Animation"
    }, {
      "FromNodeID" : 2,
      "FromPinName" : "Entry",
      "ToNodeID" : 11,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 11,
      "FromPinName" : "Exit",
      "ToNodeID" : 31,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 11,
      "FromPinName" : "Exit",
      "ToNodeID" : 48,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 31,
      "FromPinName" : "Transition To",
      "ToNodeID" : 34,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 33,
      "FromPinName" : "Value",
      "ToNodeID" : 31,
      "ToPinName" : "Blend Time"
    }, {
      "FromNodeID" : 33,
      "FromPinName" : "Value",
      "ToNodeID" : 36,
      "ToPinName" : "Blend Time"
    }, {
      "FromNodeID" : 34,
      "FromPinName" : "Exit",
      "ToNodeID" : 36,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 35,
      "FromPinName" : "Value",
      "ToNodeID" : 34,
      "ToPinName" : "Animation"
    }, {
      "FromNodeID" : 36,
      "FromPinName" : "Transition To",
      "ToNodeID" : 11,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 38,
      "FromPinName" : "Result",
      "ToNodeID" : 36,
      "ToPinName" : "Can Transition"
    }, {
      "FromNodeID" : 39,
      "FromPinName" : "Value",
      "ToNodeID" : 11,
      "ToPinName" : "Looping"
    }, {
      "FromNodeID" : 40,
      "FromPinName" : "Value",
      "ToNodeID" : 11,
      "ToPinName" : "PlayRate"
    }, {
      "FromNodeID" : 40,
      "FromPinName" : "Value",
      "ToNodeID" : 34,
      "ToPinName" : "PlayRate"
    }, {
      "FromNodeID" : 40,
      "FromPinName" : "Value",
      "ToNodeID" : 50,
      "ToPinName" : "PlayRate"
    }, {
      "FromNodeID" : 44,
      "FromPinName" : "Is Falling",
      "ToNodeID" : 60,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 45,
      "FromPinName" : "Is Falling",
      "ToNodeID" : 38,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 46,
      "FromPinName" : "Value",
      "ToNodeID" : 34,
      "ToPinName" : "Looping"
    }, {
      "FromNodeID" : 47,
      "FromPinName" : "Speed",
      "ToNodeID" : 1,
      "ToPinName" : "Parameter"
    }, {
      "FromNodeID" : 48,
      "FromPinName" : "Transition To",
      "ToNodeID" : 50,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 49,
      "FromPinName" : "Result",
      "ToNodeID" : 48,
      "ToPinName" : "Can Transition"
    }, {
      "FromNodeID" : 49,
      "FromPinName" : "Result",
      "ToNodeID" : 59,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 50,
      "FromPinName" : "Exit",
      "ToNodeID" : 62,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 50,
      "FromPinName" : "Exit",
      "ToNodeID" : 69,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 51,
      "FromPinName" : "Value",
      "ToNodeID" : 50,
      "ToPinName" : "Animation"
    }, {
      "FromNodeID" : 54,
      "FromPinName" : "Value",
      "ToNodeID" : 50,
      "ToPinName" : "Looping"
    }, {
      "FromNodeID" : 59,
      "FromPinName" : "Result",
      "ToNodeID" : 60,
      "ToPinName" : "B"
    }, {
      "FromNodeID" : 60,
      "FromPinName" : "Result",
      "ToNodeID" : 31,
      "ToPinName" : "Can Transition"
    }, {
      "FromNodeID" : 62,
      "FromPinName" : "Transition To",
      "ToNodeID" : 34,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 64,
      "FromPinName" : "Value",
      "ToNodeID" : 62,
      "ToPinName" : "Blend Time"
    }, {
      "FromNodeID" : 64,
      "FromPinName" : "Value",
      "ToNodeID" : 69,
      "ToPinName" : "Blend Time"
    }, {
      "FromNodeID" : 65,
      "FromPinName" : "Is Finished",
      "ToNodeID" : 67,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 66,
      "FromPinName" : "Value",
      "ToNodeID" : 48,
      "ToPinName" : "Blend Time"
    }, {
      "FromNodeID" : 67,
      "FromPinName" : "Result",
      "ToNodeID" : 62,
      "ToPinName" : "Can Transition"
    }, {
      "FromNodeID" : 68,
      "FromPinName" : "Is Falling",
      "ToNodeID" : 67,
      "ToPinName" : "B"
    }, {
      "FromNodeID" : 69,
      "FromPinName" : "Transition To",
      "ToNodeID" : 11,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 70,
      "FromPinName" : "Result",
      "ToNodeID" : 69,
      "ToPinName" : "Can Transition"
    }, {
      "FromNodeID" : 71,
      "FromPinName" : "Is Falling",
      "ToNodeID" : 72,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 72,
      "FromPinName" : "Result",
      "ToNodeID" : 70,
      "ToPinName" : "B"
    }, {
      "FromNodeID" : 73,
      "FromPinName" : "Is Finished",
      "ToNodeID" : 70,
      "ToPinName" : "A"
    }],
  "Nodes" : [{
      "ClassName" : "UK2Node_BlendSpace1D",
      "MaxRange" : 6.000000,
      "MinRange" : 0.000000,
      "NodeID" : 1,
      "NodePosX" : 1208.000000,
      "NodePosY" : 772.000000,
      "NumSamples" : 3,
      "Pins" : [{
          "DefaultValue" : "0.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Parameter"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Output"
        }],
      "SampleAnim_0" : "Data/FBX/James_Mixamo_Idle.fbx_mixamo.com",
      "SampleAnim_1" : "Data/FBX/James_Mixamo_Walk.fbx_mixamo.com",
      "SampleAnim_2" : "Data/FBX/James_Mixamo_Run.fbx_mixamo.com",
      "SamplePos_0" : 0.000000,
      "SamplePos_1" : 3.000000,
      "SamplePos_2" : 6.000000
    }, {
      "ClassName" : "UK2Node_AnimStateEntry",
      "NodeID" : 2,
      "NodePosX" : 1129.000000,
      "NodePosY" : 448.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Entry"
        }]
    }, {
      "ClassName" : "UK2Node_AnimState",
      "NodeID" : 11,
      "NodePosX" : 1700.000000,
      "NodePosY" : 440.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Enter"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Exit"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Animation"
        }, {
          "DefaultValue" : "false",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Looping"
        }, {
          "DefaultValue" : "1.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "PlayRate"
        }],
      "StateName" : "Locomotion"
    }, {
      "ClassName" : "UK2Node_AnimTransition",
      "NodeID" : 31,
      "NodePosX" : 2414.000000,
      "NodePosY" : 428.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Execute"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Transition To"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Can Transition"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Blend Time"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 33,
      "NodePosX" : 2081.000000,
      "NodePosY" : 368.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 0.300000
    }, {
      "ClassName" : "UK2Node_AnimState",
      "NodeID" : 34,
      "NodePosX" : 2798.000000,
      "NodePosY" : 448.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Enter"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Exit"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Animation"
        }, {
          "DefaultValue" : "false",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Looping"
        }, {
          "DefaultValue" : "1.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "PlayRate"
        }],
      "StateName" : "Falling Idle"
    }, {
      "AnimPath" : "Data/animations/Falling Idle.fbx_mixamo.com",
      "ClassName" : "UK2Node_AnimSequence",
      "NodeID" : 35,
      "NodePosX" : 2032.000000,
      "NodePosY" : 688.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Value"
        }]
    }, {
      "ClassName" : "UK2Node_AnimTransition",
      "NodeID" : 36,
      "NodePosX" : 2344.000000,
      "NodePosY" : 148.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Execute"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Transition To"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Can Transition"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Blend Time"
        }]
    }, {
      "ClassName" : "UK2Node_Not_Bool",
      "NodeID" : 38,
      "NodePosX" : 2153.000000,
      "NodePosY" : 180.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Bool",
      "NodeID" : 39,
      "NodePosX" : 1353.000000,
      "NodePosY" : 528.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Value"
        }],
      "Value" : true
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 40,
      "NodePosX" : 1121.000000,
      "NodePosY" : 560.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 1.000000
    }, {
      "ClassName" : "UK2Node_GetIsFalling",
      "NodeID" : 44,
      "NodePosX" : 2161.000000,
      "NodePosY" : 496.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Is Falling"
        }]
    }, {
      "ClassName" : "UK2Node_GetIsFalling",
      "NodeID" : 45,
      "NodePosX" : 2001.000000,
      "NodePosY" : 192.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Is Falling"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Bool",
      "NodeID" : 46,
      "NodePosX" : 2569.000000,
      "NodePosY" : 672.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Value"
        }],
      "Value" : false
    }, {
      "ClassName" : "UK2Node_GetSpeed",
      "NodeID" : 47,
      "NodePosX" : 1057.000000,
      "NodePosY" : 784.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Speed"
        }]
    }, {
      "ClassName" : "UK2Node_AnimTransition",
      "NodeID" : 48,
      "NodePosX" : 2408.000000,
      "NodePosY" : 852.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Execute"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Transition To"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Can Transition"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Blend Time"
        }]
    }, {
      "ClassName" : "UK2Node_IsPressed",
      "KeyName" : "Space",
      "NodeID" : 49,
      "NodePosX" : 1706.000000,
      "NodePosY" : 1072.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_AnimState",
      "NodeID" : 50,
      "NodePosX" : 2830.000000,
      "NodePosY" : 928.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Enter"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Exit"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Animation"
        }, {
          "DefaultValue" : "false",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Looping"
        }, {
          "DefaultValue" : "1.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "PlayRate"
        }],
      "StateName" : "Jump"
    }, {
      "AnimPath" : "Data/animations/Parkour/P_Jumping.fbx_mixamo.com",
      "ClassName" : "UK2Node_AnimSequence",
      "NodeID" : 51,
      "NodePosX" : 2184.000000,
      "NodePosY" : 1232.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Value"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Bool",
      "NodeID" : 54,
      "NodePosX" : 2534.000000,
      "NodePosY" : 1152.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Value"
        }],
      "Value" : false
    }, {
      "ClassName" : "UK2Node_Not_Bool",
      "NodeID" : 59,
      "NodePosX" : 1849.000000,
      "NodePosY" : 852.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_And_BoolBool",
      "NodeID" : 60,
      "NodePosX" : 2232.000000,
      "NodePosY" : 576.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "B"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_AnimTransition",
      "NodeID" : 62,
      "NodePosX" : 3544.000000,
      "NodePosY" : 852.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Execute"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Transition To"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Can Transition"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Blend Time"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 64,
      "NodePosX" : 3345.000000,
      "NodePosY" : 1184.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 0.300000
    }, {
      "ClassName" : "UK2Node_GetIsFinishAnim",
      "NodeID" : 65,
      "NodePosX" : 2855.000000,
      "NodePosY" : 1216.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Is Finished"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 66,
      "NodePosX" : 2193.000000,
      "NodePosY" : 1088.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 0.000000
    }, {
      "ClassName" : "UK2Node_And_BoolBool",
      "NodeID" : 67,
      "NodePosX" : 3128.000000,
      "NodePosY" : 1232.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "B"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_GetIsFalling",
      "NodeID" : 68,
      "NodePosX" : 2881.000000,
      "NodePosY" : 1376.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Is Falling"
        }]
    }, {
      "ClassName" : "UK2Node_AnimTransition",
      "NodeID" : 69,
      "NodePosX" : 3672.000000,
      "NodePosY" : 1044.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Execute"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Transition To"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Can Transition"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Blend Time"
        }]
    }, {
      "ClassName" : "UK2Node_And_BoolBool",
      "NodeID" : 70,
      "NodePosX" : 3513.000000,
      "NodePosY" : 1328.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "B"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_GetIsFalling",
      "NodeID" : 71,
      "NodePosX" : 3137.000000,
      "NodePosY" : 1440.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Is Falling"
        }]
    }, {
      "ClassName" : "UK2Node_Not_Bool",
      "NodeID" : 72,
      "NodePosX" : 3320.000000,
      "NodePosY" : 1444.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_GetIsFinishAnim",
      "NodeID" : 73,
      "NodePosX" : 3287.000000,
      "NodePosY" : 1344.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Is Finished"
        }]
    }],
  "UniqueIDCounter" : 74
}
