{
  "Links" : [{
      "FromNodeID" : 1,
      "FromPinName" : "Output",
      "ToNodeID" : 11,
      "ToPinName" : "Animation"
    }, {
      "FromNodeID" : 2,
      "FromPinName" : "Entry",
      "ToNodeID" : 11,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 11,
      "FromPinName" : "Exit",
      "ToNodeID" : 48,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 11,
      "FromPinName" : "Exit",
      "ToNodeID" : 31,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 11,
      "FromPinName" : "Exit",
      "ToNodeID" : 84,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 11,
      "FromPinName" : "Exit",
      "ToNodeID" : 97,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 31,
      "FromPinName" : "Transition To",
      "ToNodeID" : 34,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 33,
      "FromPinName" : "Value",
      "ToNodeID" : 31,
      "ToPinName" : "Blend Time"
    }, {
      "FromNodeID" : 33,
      "FromPinName" : "Value",
      "ToNodeID" : 36,
      "ToPinName" : "Blend Time"
    }, {
      "FromNodeID" : 34,
      "FromPinName" : "Exit",
      "ToNodeID" : 36,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 34,
      "FromPinName" : "Exit",
      "ToNodeID" : 121,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 35,
      "FromPinName" : "Value",
      "ToNodeID" : 34,
      "ToPinName" : "Animation"
    }, {
      "FromNodeID" : 36,
      "FromPinName" : "Transition To",
      "ToNodeID" : 11,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 39,
      "FromPinName" : "Value",
      "ToNodeID" : 11,
      "ToPinName" : "Looping"
    }, {
      "FromNodeID" : 40,
      "FromPinName" : "Value",
      "ToNodeID" : 11,
      "ToPinName" : "PlayRate"
    }, {
      "FromNodeID" : 40,
      "FromPinName" : "Value",
      "ToNodeID" : 34,
      "ToPinName" : "PlayRate"
    }, {
      "FromNodeID" : 40,
      "FromPinName" : "Value",
      "ToNodeID" : 50,
      "ToPinName" : "PlayRate"
    }, {
      "FromNodeID" : 40,
      "FromPinName" : "Value",
      "ToNodeID" : 80,
      "ToPinName" : "PlayRate"
    }, {
      "FromNodeID" : 40,
      "FromPinName" : "Value",
      "ToNodeID" : 98,
      "ToPinName" : "PlayRate"
    }, {
      "FromNodeID" : 44,
      "FromPinName" : "Is Falling",
      "ToNodeID" : 60,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 47,
      "FromPinName" : "Speed",
      "ToNodeID" : 1,
      "ToPinName" : "Parameter"
    }, {
      "FromNodeID" : 48,
      "FromPinName" : "Transition To",
      "ToNodeID" : 50,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 50,
      "FromPinName" : "Exit",
      "ToNodeID" : 69,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 50,
      "FromPinName" : "Exit",
      "ToNodeID" : 97,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 50,
      "FromPinName" : "Exit",
      "ToNodeID" : 112,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 51,
      "FromPinName" : "Value",
      "ToNodeID" : 50,
      "ToPinName" : "Animation"
    }, {
      "FromNodeID" : 54,
      "FromPinName" : "Value",
      "ToNodeID" : 50,
      "ToPinName" : "Looping"
    }, {
      "FromNodeID" : 59,
      "FromPinName" : "Result",
      "ToNodeID" : 60,
      "ToPinName" : "B"
    }, {
      "FromNodeID" : 60,
      "FromPinName" : "Result",
      "ToNodeID" : 31,
      "ToPinName" : "Can Transition"
    }, {
      "FromNodeID" : 64,
      "FromPinName" : "Value",
      "ToNodeID" : 69,
      "ToPinName" : "Blend Time"
    }, {
      "FromNodeID" : 64,
      "FromPinName" : "Value",
      "ToNodeID" : 112,
      "ToPinName" : "Blend Time"
    }, {
      "FromNodeID" : 69,
      "FromPinName" : "Transition To",
      "ToNodeID" : 34,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 74,
      "FromPinName" : "Value",
      "ToNodeID" : 48,
      "ToPinName" : "Blend Time"
    }, {
      "FromNodeID" : 75,
      "FromPinName" : "Result",
      "ToNodeID" : 78,
      "ToPinName" : "B"
    }, {
      "FromNodeID" : 76,
      "FromPinName" : "Remain Length",
      "ToNodeID" : 75,
      "ToPinName" : "B"
    }, {
      "FromNodeID" : 76,
      "FromPinName" : "Remain Length",
      "ToNodeID" : 79,
      "ToPinName" : "B"
    }, {
      "FromNodeID" : 77,
      "FromPinName" : "Value",
      "ToNodeID" : 75,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 77,
      "FromPinName" : "Value",
      "ToNodeID" : 79,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 78,
      "FromPinName" : "Result",
      "ToNodeID" : 115,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 79,
      "FromPinName" : "Result",
      "ToNodeID" : 78,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 80,
      "FromPinName" : "Exit",
      "ToNodeID" : 87,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 82,
      "FromPinName" : "Value",
      "ToNodeID" : 80,
      "ToPinName" : "Animation"
    }, {
      "FromNodeID" : 83,
      "FromPinName" : "Value",
      "ToNodeID" : 80,
      "ToPinName" : "Looping"
    }, {
      "FromNodeID" : 84,
      "FromPinName" : "Transition To",
      "ToNodeID" : 89,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 85,
      "FromPinName" : "Is Sliding",
      "ToNodeID" : 84,
      "ToPinName" : "Can Transition"
    }, {
      "FromNodeID" : 85,
      "FromPinName" : "Is Sliding",
      "ToNodeID" : 88,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 86,
      "FromPinName" : "Value",
      "ToNodeID" : 87,
      "ToPinName" : "Blend Time"
    }, {
      "FromNodeID" : 86,
      "FromPinName" : "Value",
      "ToNodeID" : 84,
      "ToPinName" : "Blend Time"
    }, {
      "FromNodeID" : 87,
      "FromPinName" : "Transition To",
      "ToNodeID" : 11,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 88,
      "FromPinName" : "Result",
      "ToNodeID" : 87,
      "ToPinName" : "Can Transition"
    }, {
      "FromNodeID" : 89,
      "FromPinName" : "Exit",
      "ToNodeID" : 95,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 90,
      "FromPinName" : "Value",
      "ToNodeID" : 89,
      "ToPinName" : "Animation"
    }, {
      "FromNodeID" : 91,
      "FromPinName" : "Value",
      "ToNodeID" : 89,
      "ToPinName" : "Looping"
    }, {
      "FromNodeID" : 92,
      "FromPinName" : "Remain Length",
      "ToNodeID" : 94,
      "ToPinName" : "B"
    }, {
      "FromNodeID" : 93,
      "FromPinName" : "Value",
      "ToNodeID" : 95,
      "ToPinName" : "Blend Time"
    }, {
      "FromNodeID" : 93,
      "FromPinName" : "Value",
      "ToNodeID" : 94,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 94,
      "FromPinName" : "Result",
      "ToNodeID" : 95,
      "ToPinName" : "Can Transition"
    }, {
      "FromNodeID" : 95,
      "FromPinName" : "Transition To",
      "ToNodeID" : 80,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 96,
      "FromPinName" : "Value",
      "ToNodeID" : 89,
      "ToPinName" : "PlayRate"
    }, {
      "FromNodeID" : 97,
      "FromPinName" : "Transition To",
      "ToNodeID" : 98,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 98,
      "FromPinName" : "Exit",
      "ToNodeID" : 103,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 99,
      "FromPinName" : "Value",
      "ToNodeID" : 98,
      "ToPinName" : "Animation"
    }, {
      "FromNodeID" : 100,
      "FromPinName" : "Value",
      "ToNodeID" : 98,
      "ToPinName" : "Looping"
    }, {
      "FromNodeID" : 101,
      "FromPinName" : "Result",
      "ToNodeID" : 97,
      "ToPinName" : "Can Transition"
    }, {
      "FromNodeID" : 102,
      "FromPinName" : "Value",
      "ToNodeID" : 97,
      "ToPinName" : "Blend Time"
    }, {
      "FromNodeID" : 103,
      "FromPinName" : "Transition To",
      "ToNodeID" : 11,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 104,
      "FromPinName" : "Remain Length",
      "ToNodeID" : 107,
      "ToPinName" : "B"
    }, {
      "FromNodeID" : 105,
      "FromPinName" : "Value",
      "ToNodeID" : 107,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 107,
      "FromPinName" : "Result",
      "ToNodeID" : 103,
      "ToPinName" : "Can Transition"
    }, {
      "FromNodeID" : 108,
      "FromPinName" : "Value",
      "ToNodeID" : 103,
      "ToPinName" : "Blend Time"
    }, {
      "FromNodeID" : 109,
      "FromPinName" : "Value",
      "ToNodeID" : 34,
      "ToPinName" : "Looping"
    }, {
      "FromNodeID" : 110,
      "FromPinName" : "Is Jumping",
      "ToNodeID" : 59,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 110,
      "FromPinName" : "Is Jumping",
      "ToNodeID" : 48,
      "ToPinName" : "Can Transition"
    }, {
      "FromNodeID" : 112,
      "FromPinName" : "Transition To",
      "ToNodeID" : 11,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 113,
      "FromPinName" : "Is Jumping",
      "ToNodeID" : 114,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 113,
      "FromPinName" : "Is Jumping",
      "ToNodeID" : 115,
      "ToPinName" : "B"
    }, {
      "FromNodeID" : 114,
      "FromPinName" : "Result",
      "ToNodeID" : 112,
      "ToPinName" : "Can Transition"
    }, {
      "FromNodeID" : 115,
      "FromPinName" : "Result",
      "ToNodeID" : 69,
      "ToPinName" : "Can Transition"
    }, {
      "FromNodeID" : 116,
      "FromPinName" : "Value",
      "ToNodeID" : 117,
      "ToPinName" : "Animation"
    }, {
      "FromNodeID" : 117,
      "FromPinName" : "Exit",
      "ToNodeID" : 131,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 118,
      "FromPinName" : "Value",
      "ToNodeID" : 117,
      "ToPinName" : "Looping"
    }, {
      "FromNodeID" : 120,
      "FromPinName" : "Value",
      "ToNodeID" : 117,
      "ToPinName" : "PlayRate"
    }, {
      "FromNodeID" : 121,
      "FromPinName" : "Transition To",
      "ToNodeID" : 117,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 122,
      "FromPinName" : "Need Rolling",
      "ToNodeID" : 125,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 122,
      "FromPinName" : "Need Rolling",
      "ToNodeID" : 128,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 124,
      "FromPinName" : "Is Falling",
      "ToNodeID" : 126,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 125,
      "FromPinName" : "Result",
      "ToNodeID" : 121,
      "ToPinName" : "Can Transition"
    }, {
      "FromNodeID" : 126,
      "FromPinName" : "Result",
      "ToNodeID" : 125,
      "ToPinName" : "B"
    }, {
      "FromNodeID" : 126,
      "FromPinName" : "Result",
      "ToNodeID" : 129,
      "ToPinName" : "B"
    }, {
      "FromNodeID" : 127,
      "FromPinName" : "Value",
      "ToNodeID" : 121,
      "ToPinName" : "Blend Time"
    }, {
      "FromNodeID" : 128,
      "FromPinName" : "Result",
      "ToNodeID" : 129,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 129,
      "FromPinName" : "Result",
      "ToNodeID" : 36,
      "ToPinName" : "Can Transition"
    }, {
      "FromNodeID" : 131,
      "FromPinName" : "Transition To",
      "ToNodeID" : 11,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 136,
      "FromPinName" : "Value",
      "ToNodeID" : 131,
      "ToPinName" : "Blend Time"
    }, {
      "FromNodeID" : 137,
      "FromPinName" : "Is Finished",
      "ToNodeID" : 131,
      "ToPinName" : "Can Transition"
    }],
  "Nodes" : [{
      "ClassName" : "UK2Node_BlendSpace1D",
      "MaxRange" : 6.000000,
      "MinRange" : 0.000000,
      "NodeID" : 1,
      "NodePosX" : 1208.000000,
      "NodePosY" : 772.000000,
      "NumSamples" : 2,
      "Pins" : [{
          "DefaultValue" : "0.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Parameter"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Output"
        }],
      "SampleAnim_0" : "Data/animations/Parkour/P_Idle.fbx_mixamo.com",
      "SampleAnim_1" : "Data/animations/Parkour/P_Fast Run.fbx_mixamo.com",
      "SamplePos_0" : 0.000000,
      "SamplePos_1" : 1.049997
    }, {
      "ClassName" : "UK2Node_AnimStateEntry",
      "NodeID" : 2,
      "NodePosX" : 1129.000000,
      "NodePosY" : 448.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Entry"
        }]
    }, {
      "ClassName" : "UK2Node_AnimState",
      "NodeID" : 11,
      "NodePosX" : 1700.000000,
      "NodePosY" : 440.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Enter"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Exit"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Animation"
        }, {
          "DefaultValue" : "false",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Looping"
        }, {
          "DefaultValue" : "1.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "PlayRate"
        }],
      "StateName" : "Locomotion"
    }, {
      "ClassName" : "UK2Node_AnimTransition",
      "NodeID" : 31,
      "NodePosX" : 2414.000000,
      "NodePosY" : 428.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Execute"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Transition To"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Can Transition"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Blend Time"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 33,
      "NodePosX" : 2081.000000,
      "NodePosY" : 368.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 0.300000
    }, {
      "ClassName" : "UK2Node_AnimState",
      "NodeID" : 34,
      "NodePosX" : 3176.000000,
      "NodePosY" : 308.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Enter"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Exit"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Animation"
        }, {
          "DefaultValue" : "false",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Looping"
        }, {
          "DefaultValue" : "1.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "PlayRate"
        }],
      "StateName" : "Falling Idle"
    }, {
      "AnimPath" : "Data/animations/Parkour/P_Falling Idle.fbx_mixamo.com",
      "ClassName" : "UK2Node_AnimSequence",
      "NodeID" : 35,
      "NodePosX" : 2612.000000,
      "NodePosY" : 336.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Value"
        }]
    }, {
      "ClassName" : "UK2Node_AnimTransition",
      "NodeID" : 36,
      "NodePosX" : 2888.000000,
      "NodePosY" : 156.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Execute"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Transition To"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Can Transition"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Blend Time"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Bool",
      "NodeID" : 39,
      "NodePosX" : 1353.000000,
      "NodePosY" : 528.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Value"
        }],
      "Value" : true
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 40,
      "NodePosX" : 1121.000000,
      "NodePosY" : 560.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 1.000000
    }, {
      "ClassName" : "UK2Node_GetIsFalling",
      "NodeID" : 44,
      "NodePosX" : 1793.000000,
      "NodePosY" : 656.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Is Falling"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Bool",
      "NodeID" : 46,
      "NodePosX" : 2569.000000,
      "NodePosY" : 672.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Value"
        }],
      "Value" : false
    }, {
      "ClassName" : "UK2Node_GetSpeed",
      "NodeID" : 47,
      "NodePosX" : 1057.000000,
      "NodePosY" : 784.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Speed"
        }]
    }, {
      "ClassName" : "UK2Node_AnimTransition",
      "NodeID" : 48,
      "NodePosX" : 2398.000000,
      "NodePosY" : 852.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Execute"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Transition To"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Can Transition"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Blend Time"
        }]
    }, {
      "ClassName" : "UK2Node_AnimState",
      "NodeID" : 50,
      "NodePosX" : 2856.000000,
      "NodePosY" : 948.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Enter"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Exit"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Animation"
        }, {
          "DefaultValue" : "false",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Looping"
        }, {
          "DefaultValue" : "1.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "PlayRate"
        }],
      "StateName" : "Jump"
    }, {
      "AnimPath" : "Data/animations/Parkour/P_Jump.fbx_mixamo.com",
      "ClassName" : "UK2Node_AnimSequence",
      "NodeID" : 51,
      "NodePosX" : 2184.000000,
      "NodePosY" : 1232.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Value"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Bool",
      "NodeID" : 54,
      "NodePosX" : 2534.000000,
      "NodePosY" : 1152.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Value"
        }],
      "Value" : false
    }, {
      "ClassName" : "UK2Node_Not_Bool",
      "NodeID" : 59,
      "NodePosX" : 1849.000000,
      "NodePosY" : 820.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_And_BoolBool",
      "NodeID" : 60,
      "NodePosX" : 2217.000000,
      "NodePosY" : 548.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "B"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 64,
      "NodePosX" : 3265.000000,
      "NodePosY" : 1136.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 0.200000
    }, {
      "ClassName" : "UK2Node_AnimTransition",
      "NodeID" : 69,
      "NodePosX" : 3672.000000,
      "NodePosY" : 1044.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Execute"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Transition To"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Can Transition"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Blend Time"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 74,
      "NodePosX" : 2113.000000,
      "NodePosY" : 1072.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 0.300000
    }, {
      "ClassName" : "UK2Node_Greater_FloatFloat",
      "NodeID" : 75,
      "NodePosX" : 2904.000000,
      "NodePosY" : 1600.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "B"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_GetRemainAnimLength",
      "NodeID" : 76,
      "NodePosX" : 2443.000000,
      "NodePosY" : 1632.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Remain Length"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 77,
      "NodePosX" : 2481.000000,
      "NodePosY" : 1472.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 0.000000
    }, {
      "ClassName" : "UK2Node_Or_BoolBool",
      "NodeID" : 78,
      "NodePosX" : 3273.000000,
      "NodePosY" : 1408.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "B"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_Equal_FloatFloat",
      "NodeID" : 79,
      "NodePosX" : 2968.000000,
      "NodePosY" : 1396.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "B"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_AnimState",
      "NodeID" : 80,
      "NodePosX" : 2728.000000,
      "NodePosY" : -144.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Enter"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Exit"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Animation"
        }, {
          "DefaultValue" : "false",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Looping"
        }, {
          "DefaultValue" : "1.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "PlayRate"
        }],
      "StateName" : "Sliding"
    }, {
      "AnimPath" : "Data/animations/Parkour/P_Running Sliding.fbx_Armature|Armature|mixamo.com|Layer0",
      "ClassName" : "UK2Node_AnimSequence",
      "NodeID" : 82,
      "NodePosX" : 2034.000000,
      "NodePosY" : -368.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Value"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Bool",
      "NodeID" : 83,
      "NodePosX" : 2457.000000,
      "NodePosY" : -256.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Value"
        }],
      "Value" : true
    }, {
      "ClassName" : "UK2Node_AnimTransition",
      "NodeID" : 84,
      "NodePosX" : 2280.000000,
      "NodePosY" : -156.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Execute"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Transition To"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Can Transition"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Blend Time"
        }]
    }, {
      "ClassName" : "UK2Node_GetIsSliding",
      "NodeID" : 85,
      "NodePosX" : 2752.000000,
      "NodePosY" : -352.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Is Sliding"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 86,
      "NodePosX" : 2689.000000,
      "NodePosY" : -256.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 0.050000
    }, {
      "ClassName" : "UK2Node_AnimTransition",
      "NodeID" : 87,
      "NodePosX" : 3214.000000,
      "NodePosY" : -156.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Execute"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Transition To"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Can Transition"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Blend Time"
        }]
    }, {
      "ClassName" : "UK2Node_Not_Bool",
      "NodeID" : 88,
      "NodePosX" : 2983.000000,
      "NodePosY" : -281.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_AnimState",
      "NodeID" : 89,
      "NodePosX" : 2472.000000,
      "NodePosY" : -732.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Enter"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Exit"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Animation"
        }, {
          "DefaultValue" : "false",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Looping"
        }, {
          "DefaultValue" : "1.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "PlayRate"
        }],
      "StateName" : "Sliding Start"
    }, {
      "AnimPath" : "Data/animations/Parkour/P_Running Slide Start.fbx_Armature|Armature|mixamo.com|Layer0",
      "ClassName" : "UK2Node_AnimSequence",
      "NodeID" : 90,
      "NodePosX" : 1693.000000,
      "NodePosY" : -688.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Value"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Bool",
      "NodeID" : 91,
      "NodePosX" : 2198.000000,
      "NodePosY" : -608.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Value"
        }],
      "Value" : false
    }, {
      "ClassName" : "UK2Node_GetRemainAnimLength",
      "NodeID" : 92,
      "NodePosX" : 3067.000000,
      "NodePosY" : -592.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Remain Length"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 93,
      "NodePosX" : 3073.000000,
      "NodePosY" : -688.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 0.050000
    }, {
      "ClassName" : "UK2Node_Greater_FloatFloat",
      "NodeID" : 94,
      "NodePosX" : 3368.000000,
      "NodePosY" : -732.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "B"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_AnimTransition",
      "NodeID" : 95,
      "NodePosX" : 3550.000000,
      "NodePosY" : -644.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Execute"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Transition To"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Can Transition"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Blend Time"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 96,
      "NodePosX" : 2237.000000,
      "NodePosY" : -501.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 1.500000
    }, {
      "ClassName" : "UK2Node_AnimTransition",
      "NodeID" : 97,
      "NodePosX" : 3790.000000,
      "NodePosY" : 516.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Execute"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Transition To"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Can Transition"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Blend Time"
        }]
    }, {
      "ClassName" : "UK2Node_AnimState",
      "NodeID" : 98,
      "NodePosX" : 4216.000000,
      "NodePosY" : 692.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Enter"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Exit"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Animation"
        }, {
          "DefaultValue" : "false",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Looping"
        }, {
          "DefaultValue" : "1.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "PlayRate"
        }],
      "StateName" : "Vault"
    }, {
      "AnimPath" : "Data/animations/Parkour/P_Jumping.fbx_mixamo.com",
      "ClassName" : "UK2Node_AnimSequence",
      "NodeID" : 99,
      "NodePosX" : 3763.000000,
      "NodePosY" : 752.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Value"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Bool",
      "NodeID" : 100,
      "NodePosX" : 3654.000000,
      "NodePosY" : 896.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Value"
        }],
      "Value" : false
    }, {
      "ClassName" : "UK2Node_IsPressed",
      "KeyName" : "E",
      "NodeID" : 101,
      "NodePosX" : 3274.000000,
      "NodePosY" : 608.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 102,
      "NodePosX" : 3553.000000,
      "NodePosY" : 688.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 0.000000
    }, {
      "ClassName" : "UK2Node_AnimTransition",
      "NodeID" : 103,
      "NodePosX" : 4840.000000,
      "NodePosY" : 652.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Execute"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Transition To"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Can Transition"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Blend Time"
        }]
    }, {
      "ClassName" : "UK2Node_GetRemainAnimLength",
      "NodeID" : 104,
      "NodePosX" : 4331.000000,
      "NodePosY" : 1024.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Remain Length"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 105,
      "NodePosX" : 4289.000000,
      "NodePosY" : 896.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 0.100000
    }, {
      "ClassName" : "UK2Node_Greater_FloatFloat",
      "NodeID" : 107,
      "NodePosX" : 4681.000000,
      "NodePosY" : 932.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "B"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 108,
      "NodePosX" : 4785.000000,
      "NodePosY" : 1152.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 0.100000
    }, {
      "ClassName" : "UK2Node_Literal_Bool",
      "NodeID" : 109,
      "NodePosX" : 2985.000000,
      "NodePosY" : 400.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Value"
        }],
      "Value" : true
    }, {
      "ClassName" : "UK2Node_GetIsJumping",
      "NodeID" : 110,
      "NodePosX" : 1525.000000,
      "NodePosY" : 1024.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Is Jumping"
        }]
    }, {
      "ClassName" : "UK2Node_AnimTransition",
      "NodeID" : 112,
      "NodePosX" : 4206.000000,
      "NodePosY" : 1284.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Execute"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Transition To"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Can Transition"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Blend Time"
        }]
    }, {
      "ClassName" : "UK2Node_GetIsJumping",
      "NodeID" : 113,
      "NodePosX" : 3493.000000,
      "NodePosY" : 1472.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Is Jumping"
        }]
    }, {
      "ClassName" : "UK2Node_Not_Bool",
      "NodeID" : 114,
      "NodePosX" : 3796.000000,
      "NodePosY" : 1548.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_And_BoolBool",
      "NodeID" : 115,
      "NodePosX" : 3608.000000,
      "NodePosY" : 1664.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "B"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "AnimPath" : "Data/animations/Parkour/P_Sprinting Forward Roll.fbx_mixamo.com",
      "ClassName" : "UK2Node_AnimSequence",
      "NodeID" : 116,
      "NodePosX" : 3918.000000,
      "NodePosY" : -32.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Value"
        }]
    }, {
      "ClassName" : "UK2Node_AnimState",
      "NodeID" : 117,
      "NodePosX" : 4472.000000,
      "NodePosY" : 92.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Enter"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Exit"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Animation"
        }, {
          "DefaultValue" : "false",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Looping"
        }, {
          "DefaultValue" : "1.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "PlayRate"
        }],
      "StateName" : "Roll"
    }, {
      "ClassName" : "UK2Node_Literal_Bool",
      "NodeID" : 118,
      "NodePosX" : 4262.000000,
      "NodePosY" : 144.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Value"
        }],
      "Value" : false
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 120,
      "NodePosX" : 4241.000000,
      "NodePosY" : 224.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 1.000000
    }, {
      "ClassName" : "UK2Node_AnimTransition",
      "NodeID" : 121,
      "NodePosX" : 3870.000000,
      "NodePosY" : 92.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Execute"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Transition To"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Can Transition"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Blend Time"
        }]
    }, {
      "ClassName" : "UK2Node_GetNeedRolling",
      "NodeID" : 122,
      "NodePosX" : 3303.000000,
      "NodePosY" : 16.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Need Rolling"
        }]
    }, {
      "ClassName" : "UK2Node_GetIsFalling",
      "NodeID" : 124,
      "NodePosX" : 3281.000000,
      "NodePosY" : 96.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Is Falling"
        }]
    }, {
      "ClassName" : "UK2Node_And_BoolBool",
      "NodeID" : 125,
      "NodePosX" : 3608.000000,
      "NodePosY" : 80.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "B"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_Not_Bool",
      "NodeID" : 126,
      "NodePosX" : 3401.000000,
      "NodePosY" : 116.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 127,
      "NodePosX" : 3761.000000,
      "NodePosY" : 272.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 0.300000
    }, {
      "ClassName" : "UK2Node_Not_Bool",
      "NodeID" : 128,
      "NodePosX" : 3065.000000,
      "NodePosY" : 68.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_And_BoolBool",
      "NodeID" : 129,
      "NodePosX" : 3177.000000,
      "NodePosY" : 148.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "B"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_AnimTransition",
      "NodeID" : 131,
      "NodePosX" : 5400.000000,
      "NodePosY" : 96.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Execute"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Transition To"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Can Transition"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Blend Time"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 136,
      "NodePosX" : 5132.000000,
      "NodePosY" : 291.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 0.100000
    }, {
      "ClassName" : "UK2Node_GetIsFinishAnim",
      "NodeID" : 137,
      "NodePosX" : 5195.000000,
      "NodePosY" : 251.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Is Finished"
        }]
    }],
  "UniqueIDCounter" : 138
}
