{
        "BodySetups" : [{
            "Aggregate" : {
              "Boxes" : [{
                  "Center" : [0.000000, -3.600000, -32.900002],
                  "Extents" : [33.099998, 33.099998, 37.200001],
                  "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
                }],
              "Convexes" : [],
              "Spheres" : [{
                  "Center" : [0.000000, 0.000000, 0.000000],
                  "Radius" : 50.000000
                }],
              "Sphyls" : []
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftLeg",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [0.000000, 2.000000, -145.100006],
                  "HalfLength" : 50.000000,
                  "Radius" : 33.099998,
                  "Rotation" : [-0.180683, -0.061334, 0.315534, 0.929532]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightFoot",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : []
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftFoot",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }],
        "Constraints" : [{
            "BodyA" : "LeftLeg",
            "BodyB" : "LeftFoot",
            "LocalFrameA" : {
              "Rotation" : [-0.013189, 0.427011, 0.027914, 0.903719],
              "Scale3D" : [1.000000, 1.000000, 1.000000],
              "Translation" : [0.000000, -0.000000, 35.324783]
            },
            "LocalFrameB" : {
              "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000],
              "Scale3D" : [1.000000, 1.000000, 1.000000],
              "Translation" : [0.000000, 0.000000, 0.000000]
            },
            "SwingY" : 45.000000,
            "SwingZ" : 45.000000,
            "TwistMax" : 45.000000,
            "TwistMin" : -45.000000
          }],
        "Name" : "addConstraints2",
        "Type" : "PhysicsAsset"
      }